{
  "name": "rss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "eslint --fix . --ext .ts,.tsx",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/dompurify": "^3.0.5",
    "antd": "^5.20.0",
    "axios": "^1.7.3",
    "cookies-next": "^4.2.1",
    "dayjs": "^1.11.12",
    "dompurify": "^3.1.6",
    "fast-xml-parser": "^4.4.1",
    "formik": "^2.4.6",
    "husky": "^9.1.4",
    "next": "14.2.5",
    "next-share": "^0.27.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "rss-parser": "^3.13.0",
    "sass": "^1.77.8",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "eslint": "8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-unused-imports": "^4.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.0.4"
  }
}
